<html lang = en>
    <head>
        <title>JOIN BHS</title>
        <link rel="icon" type="image/x-icon" href="">

        <style>

            .gridcontainer{
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
            }

            div{
                font-family:"Monaco", Monospace;
                font-size: medium;
                font-weight:bold;
                text-align: center;
                padding:75px;
            }

            h2{
                font-family:"Monaco", Monospace;
                padding:100px;
                text-align: center;
                background-color:rgb(85, 6, 39);
                color:white;
            }

            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
                }

        </style>

    </head>

    <body>


        <h2>
            ━━━━━━ REASONS TO JOIN BURNSIDE ━━━━━━
        </h2>
        
        <div class="gridcontainer">

            <div class="item1">hallsakmksdf kasad</div>
            <div><img src=https://st2.depositphotos.com/1017986/8720/i/950/depositphotos_87200076-stock-photo-group-of-happy-students-showing.jpg alt="happy students" height="300px" width="700px"></div>
            <div>2x+3d_ffs102=jdk10^729182jfdjdfkj-jd*fjfjdffdaj(smile)</div>

</html>